*{padding: 0;margin: 0;list-style: none;box-sizing: border-box;}
.container{
    background-color: #eee;
}

.footernav{
    width: 100%;
    height: 50px;
    border-top: 1px solid #ccc;
    ul{
        
        width: 100%;
        height: 100%;
        display: flex;
        li{
            
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &.active{
                color: #f66;
            }
        }
    }
}
