*{padding: 0;margin: 0;list-style: none;box-sizing: border-box;}
html,body{
    width: 100%;
    height: 100%;
    background-color: #eee;
}
html{
    font-size: 100px;
}
body{
    font-size: 12px;
}

#app{
    width: 100%;
    height: 100%;
    #main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        header{
            &#header{
                width: 100%;
                height: 0.44rem;
                background-color: #f66;
                color: #fff;
                text-align: center;
                line-height: 0.44rem;
                font-size: 18px;
            }
        }
        section{
            &#section{
                flex: 1;
            }
        }
        footer{
            &#footer{
                width: 100%;
                height: 0.5rem;
                background-color: #333;
                color: #fff;
                ul{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    li{
                        height: 100%;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        
                        &.active{
                            color:#f66;
                        }
                    }
                }
            }
        }
    }
}
