html{
    width: 100%;
    height: 100%;
//  overflow: hidden;
    font-size: 100px;
}

body{
    width: 100%;
    height: 100%;
    font-size: 12px;
//  display: flex;
//  flex-direction: column;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.44rem;
    font-size: 22px;
    color: #fff;
    text-shadow: 0 1px 1px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    background-color: #f66;
}

#wrapper{
    position: absolute;
    top: 0.44rem;
    bottom: -0.3rem;
    background-color: #ccc;
    width: 100%;
    #iscroll{
        width: 100%;
//      height: 100%;
        height: auto;
        
        #pullDown{
            width: 100%;
            height: 0.4rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #00f;
            margin-top: -0.4rem;
        }
        ul.proList{
            width: 100%;
            li{
                width: 100%;
                height: 0.8rem;
                line-height: 0.8rem;
                position: relative;
                padding-left: 0.15rem;
                &:after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background-color: #000;
                    left: 0;
                    bottom: 0;
                    transform-origin: 0 0;
                    transform: scaleY(0.5);
                }
                
            }
        }
        #pullUp{
            width: 100%;
            height: 0.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #00f;
        }
    }
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 32px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 0.5rem;
    color: #fff;
    text-shadow: 0 1px 1px #000;
    background-color: #f66;
    z-index: 999;
}
