<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			body{
				background-color: #eee;
			}
			.box{
				width: 1000px;
				height: 600px;
				background-color: #fff;
				margin: 0 auto;
				
			}
			#tab,#tab1{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			#tab .ctrl,#tab1 .ctrl{
				width: 100%;
				height: 40px;
				display: flex;
			}
			#tab .ctrl button,#tab1 .ctrl button{
				flex: 1;
				display: block;
				height: 100%;
			}
			#tab .ctrl button.active,#tab1 .ctrl button.active{
				background-color: #f66;
				color: #fff;
			}
			#tab .showInfo,#tab1 .showInfo{
				flex: 1;
			}
			#tab .showInfo .info,#tab1 .showInfo .info{
				display: none;
			}
			#tab .showInfo .info img,#tab1 .showInfo .info img{
				width: 300px;
				height: auto;
			}
		</style>
		<script src="js/libs/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/libs/angular.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body ng-app="myApp" ng-controller="myCtrl">
		<my-tab my-id="tab" my-data="girls" my-btndata="btns"></my-tab>
		<my-tab my-id="tab1" my-data="boys" my-btndata="btns1"></my-tab>
	</body>
	<script type="text/javascript">
		var app = angular.module("myApp",[]);
		app.directive("myTab",function(){
			return {
				restrict:"E",
				replace:true,
				templateUrl:"demo30_tab.html",
				scope:{
					myId:"@",
					myData:"=",
					myBtndata:"="
				},
				link:function(scope,element,attr){
					element.on("click","button",function(){
//						alert($(this).index())
						var index = $(this).index();
						$(this).addClass("active").siblings("button").removeClass("active")
						console.log(scope.myId)
					angular.element("#"+scope.myId).find(".showInfo").find(".info").eq(index).css("display","block").siblings().css("display","none")
					})
				}
			}
		});
		
		app.controller("myCtrl",["$scope",function($scope){
			$scope.btns = ["美女1","美女2","美女3","美女4","美女5"];
			$scope.girls = [
				{"info":"这是第一个美女","img":"img/1.jpg"},
				{"info":"这是第二个美女","img":"img/2.jpg"},
				{"info":"这是第三个美女","img":"img/3.jpg"},
				{"info":"这是第四个美女","img":"img/4.jpg"},
				{"info":"这是第五个美女","img":"img/5.jpg"}
			]
			$scope.btns1 = ["男一号","男二号","男三号","男四号","男5号"];
			$scope.boys = [
				{"info":"这是第一个美女","img":"img/6.jpg"},
				{"info":"这是第二个美女","img":"img/7.jpg"},
				{"info":"这是第三个美女","img":"img/8.jpg"},
				{"info":"这是第四个美女","img":"img/9.jpg"},
				{"info":"这是第五个美女","img":"img/10.jpg"}
			]
		}])
	</script>
</html>
