<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			body{
				background-color: #eee;
			}
			.box{
				width: 1000px;
				height: 600px;
				background-color: #fff;
				margin: 0 auto;
				
			}
			#tab{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			#tab .ctrl{
				width: 100%;
				height: 40px;
				display: flex;
			}
			#tab .ctrl button{
				flex: 1;
				display: block;
				height: 100%;
			}
			#tab .ctrl button.active{
				background-color: #f66;
				color: #fff;
			}
			#tab .showInfo{
				flex: 1;
			}
			#tab .showInfo .info{
				display: none;
			}
			#tab .showInfo .info img{
				width: 300px;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
		<div class="box">
			<div id="tab">
				<div class="ctrl">
					<button class="active">第1个</button>
					<button>第2个</button>
					<button>第3个</button>
					<button>第4个</button>
					<button>第5个</button>
				</div>
				<div class="showInfo">
					<div class="info" style="display: block;">
						<img src="img/1.jpg"/>
						我是第1个
					</div>
					<div class="info">
						<img src="img/2.jpg"/>
						我是第2个
					</div>
					<div class="info">
						<img src="img/3.jpg"/>
						我是第3个
					</div>
					<div class="info">
						<img src="img/4.jpg"/>
						我是第4个
					</div>
					<div class="info">
						<img src="img/5.jpg"/>
						我是第5个
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/libs/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".ctrl").find("button").on("click",function(){
			$(this).addClass("active").siblings().removeClass("active");
			$(".showInfo").find(".info").eq($(this).index()).css("display","block").siblings().css("display","none");
		})
	</script>
</html>
