摘要：1、800*600下，网页宽度保持在778以内，就不会出现水平滚动条，高度则视版面和内容决定。 2、1024*768下，网页宽度保持在1002以内，就不会出现水平滚动条，高度则视版面和内决定。
正度纸张：787×1092mm
开数(正度) 尺寸 单位（mm）
全开 781×1086
2开 530×760 3开 362×781
4开 390×543 6开 362×390
8开 271×390
16开 195×271
注：成品尺寸=纸张尺寸－修边尺寸
大度纸张：850＊1168mm
开数(正度) 尺寸 单位（mm）
全开 844×1162
2开 581×844 3开 387×844
4开 422×581 6开 387×422
8开 290×422
注：成品尺寸=纸张尺寸－修边尺寸

常见开本尺寸(单位：mm)
开本尺寸：787 x 1092
对开：736 x 520
4开：520 x 368
8开：368 x 260
16开：260 x 184
32开：184 x 130
开本尺寸(大度)：850 x 1168
对开：570 x 840
4开：420 x 570
8开：285 x 420
16开：210 x 285
32开：203 x 140

正度纸张：787×1092mm
开数(正度) 尺寸 单位（mm）
全开 781×1086
2开 530×760
3开 362×781
4开 390×543
6开 362×390
8开 271×390
16开 195×271
注：成品尺寸=纸张尺寸－修边尺寸
大度纸张：850＊1168mm
开数(正度) 尺寸 单位（mm）
全开 844×1162
2开 581×844
3开 387×844
4开 422×581
6开 387×422
8开 290×422
注：成品尺寸=纸张尺寸－修边尺寸
16开 大度：210×285 正度：185×260
8开 大度：285×420 正度：260×370
4开 大度：420×570 正度：370×540
2开 大度：570×840 正度：540×740
全开 大：889×1194 小：787×1092
名片
横版:90*55mm<方角> 85*54mm<圆角>
竖版:50*90mm<方角> 54*85mm<圆角>
方版:90*90mm 90*95mm
IC卡　　85x54MM

三折页广告
标准尺寸: (A4)210mm x 285mm
普通宣传册
标准尺寸: (A4)210mm x 285mm
文件封套
标准尺寸:220mm x 305mm
招贴画：
标准尺寸:540mm x 380mm
挂旗
标准尺寸:8开 376mm x 265mm
4开 540mm x 380mm
手提袋：
标准尺寸:400mm x 285mm x 80mm
信纸 便条：
标准尺寸:185mm x 260mm 210mm x 285mm
 
 
网页：
1、800*600下，网页宽度保持在778以内，就不会出现水平滚动条，高度则视版面和内容决定。
2、1024*768下，网页宽度保持在1002以内，就不会出现水平滚动条，高度则视版面和内决定。
3、在ps里面做网页可以在800*600状态下显示全屏，页面的下方又不会出现滑动条，尺寸为740*560左右
4、在PS里做的图到了网上就不一样了，颜色等等方面，因为WEB上面只用到256WEB安全色，而PS中的RGB或者CMYK以及LAB
或者HSB的色域很宽颜色范围很广，所以自然会有失色的现象
5、1024*768 下网页的尺寸:width=955,height=600
800*600 下网页的尺寸:width=760,height=420
页面标准按800*600分辨率制作，实际尺寸为778*434px，页面长度原则上不超过3屏，宽度不超过1屏．
每个标准页面为A4幅面大小，即8.5X11英寸
全尺寸banner为468*60px，半尺寸banner为234*60px，小banner为88*31px
另外120*90，120*60也是小图标的标准尺寸
每个非首页静态页面含图片字节不超过60K，全尺寸banner不超过14K
468*60 全尺寸BANNER
392*72 全尺寸带导航条BANNER
234*60 半尺寸BANNER
125*125 方形按钮
120*90 按钮#1
120*60 按钮#2
88*31 小按钮
120*240 垂直BANNER