<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
  <!--<block>
        <swiper-item>
            <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"  class="slide-image" width="355" height="150" />
        </swiper-item>
         <swiper-item>
            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"  class="slide-image" width="355" height="150" />
        </swiper-item>
         <swiper-item>
            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"  class="slide-image" width="355" height="150" />
        </swiper-item>
  </block>-->
</swiper>
<view>
  
<button bindtap="changeAutoplay">不让自动轮播</button>

<button bindtap="changeIndicatorDots">要不要小点</button>

</view>